<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>nc200-control</title>
    <meta name="description" content="nc200-control description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">
    <link rel="import" href="./polymer-style.html">
    <link rel="import" href="./polymer-imports.html">
    <link rel="import" href="./domular-imports.html">
    <style>
    app-header{
      z-index: 10;
    }  
    /**** domular style ****/  
      #mainWrapper_id
      {
        overflow: scroll;
      }
 
      #mainWrapper_id {      
      display: flex;
      flex-direction:column;
      width: calc(100% - 30px);
      padding: 15px;
      padding-top: 79px;
    }  

      #drawerWrapper_id {      
      display: flex;
      flex-direction:column;
  
      padding: 5px;
      padding-top: 79px;
    }   

    .paper{
        margin-bottom: 1rem;
    }

    .layout-control
    {
      margin: 0 0 1rem 1rem;      
    }

  .inner_shadow{
    box-shadow: inset 4px 3px 10px -3px #ABABAB;
    -webkit-box-shadow: inset 4px 3px 10px -3px #ABABAB;
    -moz-box-shadow: inset 4px 3px 10px -3px #ABABAB;
    -o-box-shadow: inset 4px 3px 10px -3px #ABABAB;
  }
  </style>  
   
	<script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="./js/nc200-app.js"></script>
  </head>
  <body>
  <app-header reveals>
  <app-toolbar>
    <paper-icon-button icon="menu" onclick="drawer_id.toggle()"></paper-icon-button>
    <div main-title>tp-Link NC200 Control App</div>    
    <!--
    <paper-icon-button icon="delete"></paper-icon-button>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="close"></paper-icon-button>
    <paper-progress value="10" indeterminate bottom-item></paper-progress>
    -->
    <paper-progress id="progressBar_id" value="0" disabled  bottom-item></paper-progress> 
  </app-toolbar>  
</app-header>


<div id="mainWrapper_id">
<nc200-fontend-login id="loginInterface_id"      class="paper"></nc200-fontend-login>
<nc200-motion-sensor id="motionSensorInterface_id"   class="paper"></nc200-motion-sensor>
<!--<nc200-live-view     id="liveViewInterface_id"   class="paper"></nc200-live-view>-->
<nc200-video-ctrls   id="videoCtrlsInterface_id" class="paper"></nc200-video-ctrls>
</div>  

<app-drawer id="drawer_id" swipe-open>
<div id="drawerWrapper_id">  
<paper-checkbox class="layout-control" checktarget="loginInterface_id" checked>Login Form</paper-checkbox>  
<!--<paper-checkbox class="layout-control" checktarget="liveViewInterface_id" checked>Live View</paper-checkbox>-->
<paper-checkbox class="layout-control" checktarget="motionSensorInterface_id" checked>Motion Sensor</paper-checkbox>  
<paper-checkbox class="layout-control" checktarget="videoCtrlsInterface_id" checked>Video Controls</paper-checkbox>  
</div>
</app-drawer>
  </body>
</html>
